[gd_scene load_steps=3 format=3 uid="uid://ben4n8f4rggne"]

[ext_resource type="Script" path="res://scenes/Ship/Parts/Antenna/antenna.gd" id="1_eep24"]
[ext_resource type="ArrayMesh" uid="uid://bdfsayyljv5u5" path="res://art/models/Lander/Antenna.res" id="2_7m7pv"]

[node name="Antenna" type="Node3D"]
script = ExtResource("1_eep24")

[node name="Antenna" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.68117, 0)
mesh = ExtResource("2_7m7pv")
