[gd_scene load_steps=7 format=3 uid="uid://cplibhx6xe7jc"]

[ext_resource type="PackedScene" uid="uid://cr1auscahw5oa" path="res://ship.tscn" id="1_l41sp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gxdwu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_67sk6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptnxv"]
albedo_color = Color(0.275091, 0.275091, 0.275091, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a30sm"]

[sub_resource type="Skin" id="Skin_mxea7"]

[node name="Node3D" type="Node3D"]

[node name="Ship" parent="." instance=ExtResource("1_l41sp")]

[node name="Camera3D" type="Camera3D" parent="Ship"]
transform = Transform3D(-0.999211, -9.30588e-10, 0.0397131, 0.014442, 0.931533, 0.363371, -0.0369941, 0.363658, -0.930798, 0, 0.538444, -0.960836)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 10)
omni_range = 404.741
omni_attenuation = 0.1

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
physics_material_override = SubResource("PhysicsMaterial_gxdwu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(600, 0, 0, 0, 2, 0, 0, 0, 600, 0, 0, 0)
shape = SubResource("BoxShape3D_67sk6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(600, 0, 0, 0, 2, 0, 0, 0, 600, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ptnxv")
mesh = SubResource("BoxMesh_a30sm")
skin = SubResource("Skin_mxea7")
