[gd_scene load_steps=5 format=3 uid="uid://cr1auscahw5oa"]

[ext_resource type="PackedScene" uid="uid://cequfo0idn3ov" path="res://spaceship Goodnews.glb" id="1_1rswh"]
[ext_resource type="Script" path="res://Ship.gd" id="1_inwu6"]
[ext_resource type="PackedScene" uid="uid://ffrn27kk0cdb" path="res://Thruster.tscn" id="3_yfvae"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wncvw"]
radius = 0.198547
height = 1.07702

[node name="Ship" type="RigidBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mass = 20.0
gravity_scale = 0.0
angular_velocity = Vector3(-0.0297579, -0.017366, 0.0733038)
script = ExtResource("1_inwu6")

[node name="Model" parent="." instance=ExtResource("1_1rswh")]
transform = Transform3D(0.983005, -0.175135, -0.0550373, 0.175401, 0.984497, 0, 0.0541841, -0.0096536, 0.998484, 0, 0, -0.213187)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wncvw")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.998848, 0, -0.0479956, 0, 1, 0, 0.0479956, 0, -0.998848, -0.00937751, -0.040945, 0.378613)
spot_range = 16.054
spot_attenuation = 0.15
spot_angle = 47.95

[node name="Thruster" parent="." instance=ExtResource("3_yfvae")]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 0.100083, -0.049194, -0.428222)

[node name="Thruster2" parent="." instance=ExtResource("3_yfvae")]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, -0.0951624, -0.049194, -0.428222)
