[gd_scene load_steps=9 format=3 uid="uid://dmow5ogajbtl5"]

[ext_resource type="PackedScene" uid="uid://bef0n7yxjo4ns" path="res://Capsule.tscn" id="1_5j0jt"]
[ext_resource type="Texture2D" uid="uid://dtlptku1k7pm1" path="res://space_background.webp" id="1_n0ryh"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_oytva"]
[ext_resource type="PackedScene" uid="uid://dtvpvsyfg6w36" path="res://Jupiter.glb" id="4_14jfp"]
[ext_resource type="Script" path="res://planet.gd" id="4_rf2ns"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qv8dj"]
panorama = ExtResource("1_n0ryh")

[sub_resource type="Sky" id="Sky_lcdlc"]
sky_material = SubResource("PanoramaSkyMaterial_qv8dj")

[sub_resource type="Environment" id="Environment_qborp"]
background_mode = 2
sky = SubResource("Sky_lcdlc")
ambient_light_source = 2
ambient_light_color = Color(0.650128, 0.650128, 0.650128, 1)
glow_enabled = true

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999816, -0.0130926, 0.0140401, 0, 0.731354, 0.681998, -0.0191974, 0.681873, -0.731219, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qborp")

[node name="Capsule" parent="." instance=ExtResource("1_5j0jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 500, 500)
gravity_strength = 1.0

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 802.822, 154.346, -1034.37)
current = true
fov = 90.0
far = 25000.0
script = ExtResource("2_oytva")
target_node = NodePath("../Capsule")
orbit_radius = 50.0
zoom_sensitivity = 1.0
max_zoom = 100.0

[node name="Planet" type="RigidBody3D" parent="."]
script = ExtResource("4_rf2ns")
rotation_speed = 0.01

[node name="Jupiter2" parent="Planet" instance=ExtResource("4_14jfp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -126.493, -519.012, -9.56329)
