[gd_scene load_steps=7 format=3 uid="uid://ffrn27kk0cdb"]

[ext_resource type="Script" path="res://thruster.gd" id="1_4sguc"]
[ext_resource type="PackedScene" uid="uid://u23xyshyb73k" path="res://Space engine.glb" id="1_gmtdu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jnn5u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0pdd"]
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.768689, 0.291977, 0.0867465, 1)
metallic = 0.45
metallic_specular = 1.0
metallic_texture = SubResource("NoiseTexture2D_jnn5u")
emission_enabled = true
emission = Color(0.307918, 0.245735, 4.81308e-08, 1)
disable_receive_shadows = true
grow = true
grow_amount = 0.158

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0kbrb"]
direction = Vector3(0, -1, 0)
spread = 16.598
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 4.229
damping_max = 4.229
attractor_interaction_enabled = false
scale_over_velocity_max = 7.35
turbulence_noise_strength = 6.5

[sub_resource type="SphereMesh" id="SphereMesh_afsuq"]
radius = 0.05
height = 0.1

[node name="Thruster" type="Node3D"]
script = ExtResource("1_4sguc")

[node name="Space engine" parent="." instance=ExtResource("1_gmtdu")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, -0.775179, 0.481939)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.42989, 0)
material_override = SubResource("StandardMaterial3D_d0pdd")
transparency = 0.25
cast_shadow = 0
emitting = false
amount = 300
lifetime = 0.5
randomness = 0.25
fixed_fps = 60
collision_base_size = 0.0
local_coords = true
trail_lifetime = 2.4
process_material = SubResource("ParticleProcessMaterial_0kbrb")
draw_pass_1 = SubResource("SphereMesh_afsuq")
