[gd_scene load_steps=3 format=3 uid="uid://c6lq5fnm7cfb6"]

[ext_resource type="Script" path="res://scenes/Ship/Parts/ThrusterQuad/thruster_quad.gd" id="1_j0oyc"]
[ext_resource type="ArrayMesh" uid="uid://c4bng6phrkvd6" path="res://art/models/Lander/QuadRCS.res" id="1_lcv87"]

[node name="ThrusterQuad" type="Node3D"]
script = ExtResource("1_j0oyc")

[node name="QuadRcs" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.751709, 0)
mesh = ExtResource("1_lcv87")
