[gd_scene load_steps=6 format=3 uid="uid://c6lq5fnm7cfb6"]

[ext_resource type="Script" uid="uid://cvnuneqfjyelx" path="res://scenes/Ship/Parts/ThrusterQuad/thruster_quad.gd" id="1_j0oyc"]
[ext_resource type="ArrayMesh" uid="uid://c4bng6phrkvd6" path="res://art/models/Lander/QuadRCS.res" id="1_lcv87"]
[ext_resource type="Material" uid="uid://c6w0rqlrtrmp8" path="res://scenes/Ship/Parts/MainEngine/RCS.tres" id="3_2qopb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3ulc"]
transparency = 2
alpha_scissor_threshold = 0.0
alpha_antialiasing_mode = 0
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_eewpm"]
material = SubResource("StandardMaterial3D_a3ulc")
size = Vector2(0.05, 0.05)

[node name="ThrusterQuad" type="Node3D"]
script = ExtResource("1_j0oyc")

[node name="QuadRcs" type="MeshInstance3D" parent="."]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 0, -0.751709, -1.00058)
mesh = ExtResource("1_lcv87")

[node name="GPUParticles3D - X+" type="GPUParticles3D" parent="."]
transform = Transform3D(0.0494773, -0.998775, 5.27733e-17, -0.998775, -0.0494773, 3.59496e-17, -3.32945e-17, -5.44874e-17, -1, 0.106558, -0.00221509, 0.0524941)
emitting = false
amount = 25
lifetime = 0.2
randomness = 0.2
visibility_aabb = AABB(-4, -4, -4, 4, 4, 4)
local_coords = true
process_material = ExtResource("3_2qopb")
draw_pass_1 = SubResource("QuadMesh_eewpm")

[node name="GPUParticles3D - X-" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.0108906, 0.999941, -5.41216e-17, 0.999941, 0.0108906, -3.38859e-17, -3.32945e-17, -5.44874e-17, -1, -0.133791, -0.00221509, 0.0524941)
emitting = false
amount = 25
lifetime = 0.2
randomness = 0.2
visibility_aabb = AABB(-4, -4, -4, 4, 4, 4)
local_coords = true
process_material = ExtResource("3_2qopb")
draw_pass_1 = SubResource("QuadMesh_eewpm")

[node name="GPUParticles3D - Y+" type="GPUParticles3D" parent="."]
transform = Transform3D(0.999893, -0.0146079, -3.2495e-17, -0.0146079, -0.999893, 5.49679e-17, -3.32945e-17, -5.44874e-17, -1, -0.00301323, 0.209858, 0.0524941)
emitting = false
amount = 25
lifetime = 0.2
randomness = 0.2
visibility_aabb = AABB(-4, -4, -4, 4, 4, 4)
local_coords = true
process_material = ExtResource("3_2qopb")
draw_pass_1 = SubResource("QuadMesh_eewpm")

[node name="GPUParticles3D - Y-" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.999996, 0.00286234, 3.31384e-17, 0.00286234, 0.999996, -5.45825e-17, -3.32945e-17, -5.44874e-17, -1, -0.00301323, -0.196615, 0.0524941)
emitting = false
amount = 25
lifetime = 0.2
randomness = 0.2
visibility_aabb = AABB(-4, -4, -4, 4, 4, 4)
local_coords = true
process_material = ExtResource("3_2qopb")
draw_pass_1 = SubResource("QuadMesh_eewpm")
