ANGULAR_RATE_X = $0203
ANGULAR_RATE_Y = $0204
ANGULAR_RATE_Z = $0205

ANGLE_X = $0206
ANGLE_Y = $0207
ANGLE_Z = $0208
ACCURACY_ANGLE = $0209

TARGET_X = 64
TARGET_Y = 64
TARGET_Z = 64

SLEEP_TIMER = $020A

CURRENT_RATE_X = $15 ; will contain the current x angular rate
CURRENT_RATE_Z = $16 ; will contain the current z angular rate

THRUSTER_ZERO = $0210

.ORG $0600

start:
    JMP main_loop

main_loop:
    LDY #255
    JSR control_x_loop
    JSR control_y_loop
    JSR control_z_loop
    ; JSR main_thruster_loop
    JMP main_loop


control_x_loop:
    LDA ANGULAR_RATE_X
    CMP #127
    BEQ x_done
    BPL x_minus
    JMP x_plus
x_plus:
    LDY #0
    JSR rot_x_minus
    LDY #255
    JSR rot_x_plus
    RTS
x_minus:
    LDY #0
    JSR rot_x_plus
    LDY #255
    JSR rot_x_minus
    RTS
x_done:
    LDY #0
    JSR rot_x_plus
    LDY #0
    JSR rot_x_minus
    RTS

control_y_loop:
    LDA ANGULAR_RATE_Y
    CMP #127
    BEQ y_done
    BPL y_minus
    JMP y_plus
y_plus:
    LDY #0
    JSR rot_y_minus
    LDY #255
    JSR rot_y_plus
    RTS
y_minus:
    LDY #0
    JSR rot_y_plus
    LDY #255
    JSR rot_y_minus
    RTS
y_done:
    LDY #0
    JSR rot_y_plus
    LDY #0
    JSR rot_y_minus
    RTS

control_z_loop:
    LDA ANGULAR_RATE_Z
    CMP #127
    BEQ z_done
    BPL z_minus
    JMP z_plus
z_plus:
    LDY #0
    JSR rot_z_minus
    LDY #255
    JSR rot_z_plus
    RTS
z_minus:
    LDY #0
    JSR rot_z_plus
    LDY #255
    JSR rot_z_minus
    RTS
z_done:
    LDY #0
    JSR rot_z_plus
    LDY #0
    JSR rot_z_minus
    RTS


main_thruster_loop:
    RTS

; get the strength of the thrust in register Y
; get the address of the thruster to fire in register X
command_thruster:
    TYA
    STA THRUSTER_ZERO, X
    RTS

rot_x_plus:
    TYA
    LDX #2
    STA THRUSTER_ZERO, X
    LDX #4
    STA THRUSTER_ZERO, X
    LDX #5
    STA THRUSTER_ZERO, X
    LDX #8
    STA THRUSTER_ZERO, X
    RTS

rot_x_minus:
    TYA
    LDX #1
    STA THRUSTER_ZERO, X
    LDX #3
    STA THRUSTER_ZERO, X
    LDX #6
    STA THRUSTER_ZERO, X
    LDX #7
    STA THRUSTER_ZERO, X
    RTS

rot_y_plus:
    TYA 
    LDX #1
    STA THRUSTER_ZERO, X
    INX
    STA THRUSTER_ZERO, X
    INX
    STA THRUSTER_ZERO, X
    INX
    STA THRUSTER_ZERO, X
    RTS

rot_y_minus:
    TYA 
    LDX #5
    STA THRUSTER_ZERO, X
    INX
    STA THRUSTER_ZERO, X
    INX
    STA THRUSTER_ZERO, X
    INX
    STA THRUSTER_ZERO, X
    RTS

rot_z_plus:
    TYA 
    LDX #2
    STA THRUSTER_ZERO, X
    LDX #4
    STA THRUSTER_ZERO, X
    LDX #6
    STA THRUSTER_ZERO, X
    LDX #7
    STA THRUSTER_ZERO, X
    RTS

rot_z_minus:
    TYA 
    LDX #1
    STA THRUSTER_ZERO, X
    LDX #3
    STA THRUSTER_ZERO, X
    LDX #5
    STA THRUSTER_ZERO, X
    LDX #8
    STA THRUSTER_ZERO, X
    RTS


trans_x_plus:
    TYA
    LDX #1
    STA THRUSTER_ZERO, X
    LDX #4
    STA THRUSTER_ZERO, X
    LDX #5
    STA THRUSTER_ZERO, X
    LDX #7
    STA THRUSTER_ZERO, X
    RTS

trans_x_minus:
    TYA
    LDX #2
    STA THRUSTER_ZERO, X
    LDX #3
    STA THRUSTER_ZERO, X
    LDX #6
    STA THRUSTER_ZERO, X
    LDX #8
    STA THRUSTER_ZERO, X
    RTS

trans_y_plus:
    TYA
    LDX #3
    STA THRUSTER_ZERO, X
    LDX #4
    STA THRUSTER_ZERO, X
    LDX #7
    STA THRUSTER_ZERO, X
    LDX #8
    STA THRUSTER_ZERO, X
    RTS

trans_y_minus:
    TYA
    LDX #1
    STA THRUSTER_ZERO, X
    LDX #2
    STA THRUSTER_ZERO, X
    LDX #5
    STA THRUSTER_ZERO, X
    LDX #6
    STA THRUSTER_ZERO, X
    RTS

trans_z_plus:
    TYA
    LDX #2
    STA THRUSTER_ZERO, X
    LDX #3
    STA THRUSTER_ZERO, X
    LDX #5
    STA THRUSTER_ZERO, X
    LDX #7
    STA THRUSTER_ZERO, X
    RTS

trans_z_minus:
    TYA
    LDX #1
    STA THRUSTER_ZERO, X
    LDX #4
    STA THRUSTER_ZERO, X
    LDX #6
    STA THRUSTER_ZERO, X
    LDX #8
    STA THRUSTER_ZERO, X
    RTS