ANGULAR_RATE_X = $0203
ANGULAR_RATE_Y = $0204
ANGULAR_RATE_Z = $0205

ANGLE_X = $0206
ANGLE_Y = $0207
ANGLE_Z = $0208
ACCURACY_ANGLE = $0209

TARGET_X = 64
TARGET_Y = 64
TARGET_Z = 64

SLEEP_TIMER = $020A

CURRENT_RATE_X = $15 ; will contain the current x angular rate
CURRENT_RATE_Z = $16 ; will contain the current z angular rate

THRUSTER_ZERO = $0210

.ORG $0600

start:
    LDY #255
    JSR rot_x_plus
    JSR idle_long_enough

    LDY #0
    JSR rot_x_plus
    JSR idle_long_enough

    LDY #255
    JSR rot_x_minus
    JSR idle_long_enough

    LDY #0
    JSR rot_x_minus
    JSR idle_long_enough

    LDY #255
    JSR rot_y_plus
    JSR idle_long_enough

    LDY #0
    JSR rot_y_plus
    JSR idle_long_enough 

    LDY #255
    JSR rot_y_minus
    JSR idle_long_enough

    LDY #0
    JSR rot_y_minus
    JSR idle_long_enough

    LDY #255
    JSR rot_z_plus
    JSR idle_long_enough

    LDY #0
    JSR rot_z_plus
    JSR idle_long_enough  

    LDY #255
    JSR rot_z_minus
    JSR idle_long_enough

    LDY #0
    JSR rot_z_minus
    JSR idle_long_enough

    LDY #255
    JSR trans_x_plus
    JSR idle_long_enough

    LDY #0
    JSR trans_x_plus
    JSR idle_long_enough

    LDY #255
    JSR trans_x_minus
    JSR idle_long_enough

    LDY #0
    JSR trans_x_minus
    JSR idle_long_enough

    LDY #255
    JSR trans_y_plus
    JSR idle_long_enough

    LDY #0
    JSR trans_y_plus
    JSR idle_long_enough

    LDY #255
    JSR trans_y_minus
    JSR idle_long_enough

    LDY #0
    JSR trans_y_minus
    JSR idle_long_enough

    LDY #255
    JSR trans_z_plus
    JSR idle_long_enough

    LDY #0
    JSR trans_z_plus
    JSR idle_long_enough

    LDY #255
    JSR trans_z_minus
    JSR idle_long_enough

    LDY #0
    JSR trans_z_minus
    JSR idle_long_enough

    JMP start

idle_long_enough:
    JSR idle_for_frames
    JSR idle_for_frames
    JSR idle_for_frames
    JSR idle_for_frames
    JSR idle_for_frames
    JSR idle_for_frames
    JSR idle_for_frames
    JSR idle_for_frames

idle_for_frames:
    LDA #255
    STA SLEEP_TIMER
loop:
    DEC SLEEP_TIMER   ; decrease timer
    BNE loop          ; if not zero, keep looping
    RTS               ; return when done


; get the strength of the thrust in register Y
; get the address of the thruster to fire in register X
command_thruster:
    TYA
    STA THRUSTER_ZERO, X
    RTS

rot_x_plus:
    TYA
    LDX #2
    STA THRUSTER_ZERO, X
    LDX #4
    STA THRUSTER_ZERO, X
    LDX #5
    STA THRUSTER_ZERO, X
    LDX #8
    STA THRUSTER_ZERO, X
    RTS

rot_x_minus:
    TYA
    LDX #1
    STA THRUSTER_ZERO, X
    LDX #3
    STA THRUSTER_ZERO, X
    LDX #6
    STA THRUSTER_ZERO, X
    LDX #7
    STA THRUSTER_ZERO, X
    RTS

rot_y_plus:
    TYA 
    LDX #1
    STA THRUSTER_ZERO, X
    INX
    STA THRUSTER_ZERO, X
    INX
    STA THRUSTER_ZERO, X
    INX
    STA THRUSTER_ZERO, X
    RTS

rot_y_minus:
    TYA 
    LDX #5
    STA THRUSTER_ZERO, X
    INX
    STA THRUSTER_ZERO, X
    INX
    STA THRUSTER_ZERO, X
    INX
    STA THRUSTER_ZERO, X
    RTS

rot_z_plus:
    TYA 
    LDX #2
    STA THRUSTER_ZERO, X
    LDX #4
    STA THRUSTER_ZERO, X
    LDX #6
    STA THRUSTER_ZERO, X
    LDX #7
    STA THRUSTER_ZERO, X
    RTS

rot_z_minus:
    TYA 
    LDX #1
    STA THRUSTER_ZERO, X
    LDX #3
    STA THRUSTER_ZERO, X
    LDX #5
    STA THRUSTER_ZERO, X
    LDX #8
    STA THRUSTER_ZERO, X
    RTS


trans_x_plus:
    TYA
    LDX #1
    STA THRUSTER_ZERO, X
    LDX #4
    STA THRUSTER_ZERO, X
    LDX #5
    STA THRUSTER_ZERO, X
    LDX #7
    STA THRUSTER_ZERO, X
    RTS

trans_x_minus:
    TYA
    LDX #2
    STA THRUSTER_ZERO, X
    LDX #3
    STA THRUSTER_ZERO, X
    LDX #6
    STA THRUSTER_ZERO, X
    LDX #8
    STA THRUSTER_ZERO, X
    RTS

trans_y_plus:
    TYA
    LDX #3
    STA THRUSTER_ZERO, X
    LDX #4
    STA THRUSTER_ZERO, X
    LDX #7
    STA THRUSTER_ZERO, X
    LDX #8
    STA THRUSTER_ZERO, X
    RTS

trans_y_minus:
    TYA
    LDX #1
    STA THRUSTER_ZERO, X
    LDX #2
    STA THRUSTER_ZERO, X
    LDX #5
    STA THRUSTER_ZERO, X
    LDX #6
    STA THRUSTER_ZERO, X
    RTS

trans_z_plus:
    TYA
    LDX #2
    STA THRUSTER_ZERO, X
    LDX #3
    STA THRUSTER_ZERO, X
    LDX #5
    STA THRUSTER_ZERO, X
    LDX #7
    STA THRUSTER_ZERO, X
    RTS

trans_z_minus:
    TYA
    LDX #1
    STA THRUSTER_ZERO, X
    LDX #4
    STA THRUSTER_ZERO, X
    LDX #6
    STA THRUSTER_ZERO, X
    LDX #8
    STA THRUSTER_ZERO, X
    RTS