OUTPUT = $0200
RCS = $0201
ROT_X = $0209
ROT_Y = $020A
ROT_Z = $020B

DEADZONE = 1

.ORG $0600

start:
    LDA #0          ; Clear RCS thrusters initially
    STA RCS
    
check_x:
    LDA ROT_X       ; Load X rotation
    SEC
    SBC #128        ; Subtract 128 to center around 0
    BCS x_positive  ; If result is positive, branch
    
    ; X is negative, need clockwise rotation
    LDA RCS
    ORA #%10010000  ; Enable thrusters 0 and 1
    STA RCS
    JMP check_y

x_positive:
    CMP #DEADZONE   ; Compare with deadzone
    BCC check_y     ; If within deadzone, skip
    LDA RCS
    ORA #%01100000  ; Enable thrusters 2 and 3
    STA RCS

check_y:
    LDA ROT_Y
    SEC
    SBC #128
    BCS y_positive
    
    ; Y is negative
    LDA RCS
    ORA #%00000101  ; Enable thrusters 4 and 5
    STA RCS
    JMP check_z

y_positive:
    CMP #DEADZONE
    BCC check_z
    LDA RCS
    ORA #%00001010  ; Enable thrusters 6 and 7
    STA RCS

check_z:
    LDA #0          ; For now, we'll leave Z rotation control empty
    STA OUTPUT      ; Keep main engine off during stabilization

    JMP start       ; Loop forever