[gd_scene load_steps=9 format=3 uid="uid://dmow5ogajbtl5"]

[ext_resource type="PackedScene" uid="uid://d1he7h6c2ifoi" path="res://scenes/Ship/Ship.tscn" id="1_5j0jt"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_24mpf"]
[ext_resource type="Texture2D" uid="uid://dtlptku1k7pm1" path="res://art/images/space_background.webp" id="1_n0ryh"]
[ext_resource type="Script" path="res://scenes/camera_3d.gd" id="2_oytva"]
[ext_resource type="PackedScene" uid="uid://dt0sit4eidov4" path="res://scenes/Planet/Planet.tscn" id="4_hrnxs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qv8dj"]
panorama = ExtResource("1_n0ryh")

[sub_resource type="Sky" id="Sky_lcdlc"]
sky_material = SubResource("PanoramaSkyMaterial_qv8dj")

[sub_resource type="Environment" id="Environment_qborp"]
background_mode = 2
sky = SubResource("Sky_lcdlc")
ambient_light_source = 2
ambient_light_color = Color(0.650128, 0.650128, 0.650128, 1)
glow_enabled = true

[node name="Test" type="Node3D" groups=["affected_by_gravity"]]
script = ExtResource("1_24mpf")
capsule_scene = ExtResource("1_5j0jt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999816, -0.0130926, 0.0140401, 0, 0.731354, 0.681998, -0.0191974, 0.681873, -0.731219, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qborp")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 802.822, 154.346, -1034.37)
current = true
fov = 93.3
near = 1.0
far = 300000.0
script = ExtResource("2_oytva")
target_node = NodePath("../Ship")
orbit_radius = 50.0
zoom_sensitivity = 1.0
max_zoom = 100.0

[node name="Ship" parent="." node_paths=PackedStringArray("planet_node") instance=ExtResource("1_5j0jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, 3500, 3500)
mass = 2500.0
can_sleep = false
linear_velocity = Vector3(0, 0, 0)
angular_velocity = Vector3(0, 0, 0)
planet_node = NodePath("../Planet")

[node name="Planet" parent="." instance=ExtResource("4_hrnxs")]
radius = 3000.0
rotation_speed = 0.1
gravitational_pull = 1e+08
