[gd_scene load_steps=2 format=3 uid="uid://d1he7h6c2ifoi"]

[ext_resource type="Script" path="res://scenes/Ship/Ship.gd" id="1_mp2ty"]

[node name="Ship" type="RigidBody3D" groups=["affected_by_gravity"]]
mass = 10.0
gravity_scale = 0.0
linear_velocity = Vector3(50, 50, 50)
angular_velocity = Vector3(0, 0, 8.72665)
script = ExtResource("1_mp2ty")
